{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red79\green143\blue160;\red245\green245\blue245;\red38\green38\blue38;
\red12\green95\blue24;\red8\green25\blue107;\red106\green128\blue31;\red115\green0\blue2;\red50\green91\blue142;
\red1\green22\blue40;\red255\green255\blue255;\red15\green114\blue1;\red29\green38\blue43;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c62745\c69020;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c43922\c12549;\cssrgb\c2353\c15686\c49412;\cssrgb\c49020\c56471\c16078;\cssrgb\c53333\c0\c0;\cssrgb\c25098\c43922\c62745;
\cssrgb\c0\c11373\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50980\c0;\cssrgb\c15294\c19608\c22353;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Create input data\cf4 \strokec4 \
dat \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 read.table\cf4 \strokec4 (\cf7 \strokec7 header =\cf4 \strokec4  \cf8 \strokec8 TRUE\cf4 \strokec4 , \cf7 \strokec7 text =\cf4 \strokec4  \cf9 \strokec9 '\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9                   Name    Subject   Semester1  Semester2\cf4 \strokec4 \
\cf9 \strokec9                   Samma   Maths     96             94\cf4 \strokec4 \
\cf9 \strokec9                   Sandy   English     76             51\cf4 \strokec4 \
\cf9 \strokec9                   Devesh    German    76             95\cf4 \strokec4 \
\cf9 \strokec9                   Rakesh    Maths       50             63\cf4 \strokec4 \
\cf9 \strokec9                   Priya   English     62             80\cf4 \strokec4 \
\cf9 \strokec9                   Kranti    Maths       92             92\cf4 \strokec4 \
\cf9 \strokec9                   William   German    87             75'\cf4 \strokec4 )
\f1\fs28 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \strokec2 # View data\cf4 \strokec4 \
dat
\f1\fs28 \
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # No parameters\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_transpose\cf4 \strokec4 (dat)
\f1\fs28 \
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Assign column names from data\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_transpose\cf4 \strokec4 (dat, \cf7 \strokec7 name =\cf4 \strokec4  VarName, \cf7 \strokec7 id =\cf4 \strokec4  Name)
\f1\fs28 \
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Two id variables\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_transpose\cf4 \strokec4 (dat, \cf7 \strokec7 id =\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4 (Name, Subject))
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # By variable\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_transpose\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  Name, \cf7 \strokec7 id =\cf4 \strokec4  Subject, \cf7 \strokec7 name =\cf4 \strokec4  Semester)
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # By variable\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_transpose\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  Subject, \cf7 \strokec7 id =\cf4 \strokec4  Name)
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Two by variables\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_transpose\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4 (Name, Subject))
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Default sort\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_sort\cf4 \strokec4 (dat)
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Sort By\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_sort\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  Score)
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Sort By\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_sort\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  Score, \cf7 \strokec7 order =\cf4 \strokec4  descending)
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Keep Name and Score only\cf4 \strokec4 \
res \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_sort\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  Name, \cf7 \strokec7 keep =\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4 (Name, Score))
\f1\fs28 \
\
\

\f0\fs23\fsmilli11900 \cf2 \strokec2 # Sort by factor variable\cf4 \strokec4 \
dat2 \cf5 \strokec5 <-\cf4 \strokec4  \cf6 \strokec6 proc_sort\cf4 \strokec4 (dat, \cf7 \strokec7 by =\cf4 \strokec4  Subject)
\f1\fs28 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\b\fs24 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 read.csv():
\f3\b0 \'a0Reads data from a comma-separated value file\cb1 \
\ls1\ilvl0
\f2\b \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 write.csv():
\f3\b0 \'a0Writes data to a CSV file\cb1 \
\ls1\ilvl0
\f2\b \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 head():
\f3\b0 \'a0Displays the first few rows of a data frame\cb1 \
\ls1\ilvl0
\f2\b \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 tail():
\f3\b0 \'a0Displays the last few rows of a data frame\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 subset():
\f3\b0 \'a0Extracts a subset of data based on logical conditions\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb11 \strokec12 # To extract all the columns of row number 3 records 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec14 df[3,]
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec13 \
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \strokec12 # To extract all the columns from row number 5 to 10 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec14 df[5:10,]
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec13 \
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \strokec12 # To extract the 3rd and 5th column 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \strokec12 # data present from 2nd to 5th row 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec14 df[2:5,3:5]
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec13 \
\
\
}